|vgalab1
PS2_DAT => PS2_DAT.IN1
PS2_CLK => PS2_CLK.IN1
CLOCK_50 => CLOCK_50.IN3
CLOCK_27 => CLOCK_27.IN1
KEY[0] => comb.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => YYY[0].CLK
KEY[2] => YYY[1].CLK
KEY[2] => YYY[2].CLK
KEY[3] => XXX[0].CLK
KEY[3] => XXX[1].CLK
KEY[3] => XXX[2].CLK
SW[0] => datagrid[0][3][0].DATAIN
SW[0] => datagrid[0][2][0].DATAIN
SW[0] => datagrid[0][1][0].DATAIN
SW[0] => datagrid[0][0][0].DATAIN
SW[0] => datagrid[1][0][0].DATAIN
SW[0] => datagrid[1][1][0].DATAIN
SW[0] => datagrid[1][2][0].DATAIN
SW[0] => datagrid[1][3][0].DATAIN
SW[0] => datagrid[2][0][0].DATAIN
SW[0] => datagrid[2][1][0].DATAIN
SW[0] => datagrid[2][2][0].DATAIN
SW[0] => datagrid[2][3][0].DATAIN
SW[0] => datagrid[3][0][0].DATAIN
SW[0] => datagrid[3][1][0].DATAIN
SW[0] => datagrid[3][2][0].DATAIN
SW[0] => datagrid[3][3][0].DATAIN
SW[1] => datagrid[0][3][1].DATAIN
SW[1] => datagrid[0][2][1].DATAIN
SW[1] => datagrid[0][1][1].DATAIN
SW[1] => datagrid[0][0][1].DATAIN
SW[1] => datagrid[1][0][1].DATAIN
SW[1] => datagrid[1][1][1].DATAIN
SW[1] => datagrid[1][2][1].DATAIN
SW[1] => datagrid[1][3][1].DATAIN
SW[1] => datagrid[2][0][1].DATAIN
SW[1] => datagrid[2][1][1].DATAIN
SW[1] => datagrid[2][2][1].DATAIN
SW[1] => datagrid[2][3][1].DATAIN
SW[1] => datagrid[3][0][1].DATAIN
SW[1] => datagrid[3][1][1].DATAIN
SW[1] => datagrid[3][2][1].DATAIN
SW[1] => datagrid[3][3][1].DATAIN
SW[2] => datagrid[0][3][2].DATAIN
SW[2] => datagrid[0][2][2].DATAIN
SW[2] => datagrid[0][1][2].DATAIN
SW[2] => datagrid[0][0][2].DATAIN
SW[2] => datagrid[1][0][2].DATAIN
SW[2] => datagrid[1][1][2].DATAIN
SW[2] => datagrid[1][2][2].DATAIN
SW[2] => datagrid[1][3][2].DATAIN
SW[2] => datagrid[2][0][2].DATAIN
SW[2] => datagrid[2][1][2].DATAIN
SW[2] => datagrid[2][2][2].DATAIN
SW[2] => datagrid[2][3][2].DATAIN
SW[2] => datagrid[3][0][2].DATAIN
SW[2] => datagrid[3][1][2].DATAIN
SW[2] => datagrid[3][2][2].DATAIN
SW[2] => datagrid[3][3][2].DATAIN
SW[3] => datagrid[0][2][3].DATAIN
SW[3] => datagrid[0][1][3].DATAIN
SW[3] => datagrid[0][0][3].DATAIN
SW[3] => datagrid[0][3][3].DATAIN
SW[3] => datagrid[1][0][3].DATAIN
SW[3] => datagrid[1][1][3].DATAIN
SW[3] => datagrid[1][2][3].DATAIN
SW[3] => datagrid[1][3][3].DATAIN
SW[3] => datagrid[2][0][3].DATAIN
SW[3] => datagrid[2][1][3].DATAIN
SW[3] => datagrid[2][2][3].DATAIN
SW[3] => datagrid[2][3][3].DATAIN
SW[3] => datagrid[3][0][3].DATAIN
SW[3] => datagrid[3][1][3].DATAIN
SW[3] => datagrid[3][2][3].DATAIN
SW[3] => datagrid[3][3][3].DATAIN
SW[4] => datagrid[0][2][4].DATAIN
SW[4] => datagrid[0][1][4].DATAIN
SW[4] => datagrid[0][0][4].DATAIN
SW[4] => datagrid[0][3][4].DATAIN
SW[4] => datagrid[1][0][4].DATAIN
SW[4] => datagrid[1][1][4].DATAIN
SW[4] => datagrid[1][2][4].DATAIN
SW[4] => datagrid[1][3][4].DATAIN
SW[4] => datagrid[2][0][4].DATAIN
SW[4] => datagrid[2][1][4].DATAIN
SW[4] => datagrid[2][2][4].DATAIN
SW[4] => datagrid[2][3][4].DATAIN
SW[4] => datagrid[3][0][4].DATAIN
SW[4] => datagrid[3][1][4].DATAIN
SW[4] => datagrid[3][2][4].DATAIN
SW[4] => datagrid[3][3][4].DATAIN
SW[5] => datagrid[0][2][5].DATAIN
SW[5] => datagrid[0][1][5].DATAIN
SW[5] => datagrid[0][0][5].DATAIN
SW[5] => datagrid[0][3][5].DATAIN
SW[5] => datagrid[1][0][5].DATAIN
SW[5] => datagrid[1][1][5].DATAIN
SW[5] => datagrid[1][2][5].DATAIN
SW[5] => datagrid[1][3][5].DATAIN
SW[5] => datagrid[2][0][5].DATAIN
SW[5] => datagrid[2][1][5].DATAIN
SW[5] => datagrid[2][2][5].DATAIN
SW[5] => datagrid[2][3][5].DATAIN
SW[5] => datagrid[3][0][5].DATAIN
SW[5] => datagrid[3][1][5].DATAIN
SW[5] => datagrid[3][2][5].DATAIN
SW[5] => datagrid[3][3][5].DATAIN
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~


|vgalab1|Reset_Delay:r0
iCLK => oRESET~reg0.CLK
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => Cont[5].CLK
iCLK => Cont[6].CLK
iCLK => Cont[7].CLK
iCLK => Cont[8].CLK
iCLK => Cont[9].CLK
iCLK => Cont[10].CLK
iCLK => Cont[11].CLK
iCLK => Cont[12].CLK
iCLK => Cont[13].CLK
iCLK => Cont[14].CLK
iCLK => Cont[15].CLK
iCLK => Cont[16].CLK
iCLK => Cont[17].CLK
iCLK => Cont[18].CLK
iCLK => Cont[19].CLK


|vgalab1|VGA_Audio_PLL:p1
areset => areset.IN1
inclk0 => sub_wire5[0].IN1


|vgalab1|VGA_Audio_PLL:p1|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll.ARESET
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>


|vgalab1|block:outer[0].inner[0].b
x[0] => LessThan0.IN10
x[0] => LessThan2.IN20
x[1] => LessThan0.IN9
x[1] => LessThan2.IN19
x[2] => LessThan0.IN8
x[2] => LessThan2.IN18
x[3] => LessThan0.IN7
x[3] => LessThan2.IN17
x[4] => LessThan0.IN6
x[4] => LessThan2.IN16
x[5] => LessThan0.IN5
x[5] => LessThan2.IN15
x[6] => LessThan0.IN4
x[6] => LessThan2.IN14
x[7] => LessThan0.IN3
x[7] => LessThan2.IN13
x[8] => LessThan0.IN2
x[8] => LessThan2.IN12
x[9] => LessThan0.IN1
x[9] => LessThan2.IN11
y[0] => LessThan1.IN10
y[0] => LessThan3.IN20
y[1] => LessThan1.IN9
y[1] => LessThan3.IN19
y[2] => LessThan1.IN8
y[2] => LessThan3.IN18
y[3] => LessThan1.IN7
y[3] => LessThan3.IN17
y[4] => LessThan1.IN6
y[4] => LessThan3.IN16
y[5] => LessThan1.IN5
y[5] => LessThan3.IN15
y[6] => LessThan1.IN4
y[6] => LessThan3.IN14
y[7] => LessThan1.IN3
y[7] => LessThan3.IN13
y[8] => LessThan1.IN2
y[8] => LessThan3.IN12
y[9] => LessThan1.IN1
y[9] => LessThan3.IN11
x_off[0] => LessThan0.IN20
x_off[0] => Add0.IN10
x_off[1] => LessThan0.IN19
x_off[1] => Add0.IN9
x_off[2] => LessThan0.IN18
x_off[2] => Add0.IN8
x_off[3] => LessThan0.IN17
x_off[3] => Add0.IN7
x_off[4] => LessThan0.IN16
x_off[4] => Add0.IN6
x_off[5] => LessThan0.IN15
x_off[5] => Add0.IN5
x_off[6] => LessThan0.IN14
x_off[6] => Add0.IN4
x_off[7] => LessThan0.IN13
x_off[7] => Add0.IN3
x_off[8] => LessThan0.IN12
x_off[8] => Add0.IN2
x_off[9] => LessThan0.IN11
x_off[9] => Add0.IN1
y_off[0] => LessThan1.IN20
y_off[0] => Add1.IN10
y_off[1] => LessThan1.IN19
y_off[1] => Add1.IN9
y_off[2] => LessThan1.IN18
y_off[2] => Add1.IN8
y_off[3] => LessThan1.IN17
y_off[3] => Add1.IN7
y_off[4] => LessThan1.IN16
y_off[4] => Add1.IN6
y_off[5] => LessThan1.IN15
y_off[5] => Add1.IN5
y_off[6] => LessThan1.IN14
y_off[6] => Add1.IN4
y_off[7] => LessThan1.IN13
y_off[7] => Add1.IN3
y_off[8] => LessThan1.IN12
y_off[8] => Add1.IN2
y_off[9] => LessThan1.IN11
y_off[9] => Add1.IN1
dim[0] => Add0.IN20
dim[0] => Add1.IN20
dim[1] => Add0.IN19
dim[1] => Add1.IN19
dim[2] => Add0.IN18
dim[2] => Add1.IN18
dim[3] => Add0.IN17
dim[3] => Add1.IN17
dim[4] => Add0.IN16
dim[4] => Add1.IN16
dim[5] => Add0.IN15
dim[5] => Add1.IN15
dim[6] => Add0.IN14
dim[6] => Add1.IN14
dim[7] => Add0.IN13
dim[7] => Add1.IN13
dim[8] => Add0.IN12
dim[8] => Add1.IN12
dim[9] => Add0.IN11
dim[9] => Add1.IN11
radius[0] => ~NO_FANOUT~
radius[1] => ~NO_FANOUT~
radius[2] => ~NO_FANOUT~
radius[3] => ~NO_FANOUT~
radius[4] => ~NO_FANOUT~
radius[5] => ~NO_FANOUT~
radius[6] => ~NO_FANOUT~
radius[7] => ~NO_FANOUT~
radius[8] => ~NO_FANOUT~
radius[9] => ~NO_FANOUT~
value[0] => pxout.DATAB
value[1] => pxout.DATAB
value[2] => pxout.DATAB
value[3] => pxout.DATAB


|vgalab1|block:outer[0].inner[1].b
x[0] => LessThan0.IN10
x[0] => LessThan2.IN20
x[1] => LessThan0.IN9
x[1] => LessThan2.IN19
x[2] => LessThan0.IN8
x[2] => LessThan2.IN18
x[3] => LessThan0.IN7
x[3] => LessThan2.IN17
x[4] => LessThan0.IN6
x[4] => LessThan2.IN16
x[5] => LessThan0.IN5
x[5] => LessThan2.IN15
x[6] => LessThan0.IN4
x[6] => LessThan2.IN14
x[7] => LessThan0.IN3
x[7] => LessThan2.IN13
x[8] => LessThan0.IN2
x[8] => LessThan2.IN12
x[9] => LessThan0.IN1
x[9] => LessThan2.IN11
y[0] => LessThan1.IN10
y[0] => LessThan3.IN20
y[1] => LessThan1.IN9
y[1] => LessThan3.IN19
y[2] => LessThan1.IN8
y[2] => LessThan3.IN18
y[3] => LessThan1.IN7
y[3] => LessThan3.IN17
y[4] => LessThan1.IN6
y[4] => LessThan3.IN16
y[5] => LessThan1.IN5
y[5] => LessThan3.IN15
y[6] => LessThan1.IN4
y[6] => LessThan3.IN14
y[7] => LessThan1.IN3
y[7] => LessThan3.IN13
y[8] => LessThan1.IN2
y[8] => LessThan3.IN12
y[9] => LessThan1.IN1
y[9] => LessThan3.IN11
x_off[0] => LessThan0.IN20
x_off[0] => Add0.IN10
x_off[1] => LessThan0.IN19
x_off[1] => Add0.IN9
x_off[2] => LessThan0.IN18
x_off[2] => Add0.IN8
x_off[3] => LessThan0.IN17
x_off[3] => Add0.IN7
x_off[4] => LessThan0.IN16
x_off[4] => Add0.IN6
x_off[5] => LessThan0.IN15
x_off[5] => Add0.IN5
x_off[6] => LessThan0.IN14
x_off[6] => Add0.IN4
x_off[7] => LessThan0.IN13
x_off[7] => Add0.IN3
x_off[8] => LessThan0.IN12
x_off[8] => Add0.IN2
x_off[9] => LessThan0.IN11
x_off[9] => Add0.IN1
y_off[0] => LessThan1.IN20
y_off[0] => Add1.IN10
y_off[1] => LessThan1.IN19
y_off[1] => Add1.IN9
y_off[2] => LessThan1.IN18
y_off[2] => Add1.IN8
y_off[3] => LessThan1.IN17
y_off[3] => Add1.IN7
y_off[4] => LessThan1.IN16
y_off[4] => Add1.IN6
y_off[5] => LessThan1.IN15
y_off[5] => Add1.IN5
y_off[6] => LessThan1.IN14
y_off[6] => Add1.IN4
y_off[7] => LessThan1.IN13
y_off[7] => Add1.IN3
y_off[8] => LessThan1.IN12
y_off[8] => Add1.IN2
y_off[9] => LessThan1.IN11
y_off[9] => Add1.IN1
dim[0] => Add0.IN20
dim[0] => Add1.IN20
dim[1] => Add0.IN19
dim[1] => Add1.IN19
dim[2] => Add0.IN18
dim[2] => Add1.IN18
dim[3] => Add0.IN17
dim[3] => Add1.IN17
dim[4] => Add0.IN16
dim[4] => Add1.IN16
dim[5] => Add0.IN15
dim[5] => Add1.IN15
dim[6] => Add0.IN14
dim[6] => Add1.IN14
dim[7] => Add0.IN13
dim[7] => Add1.IN13
dim[8] => Add0.IN12
dim[8] => Add1.IN12
dim[9] => Add0.IN11
dim[9] => Add1.IN11
radius[0] => ~NO_FANOUT~
radius[1] => ~NO_FANOUT~
radius[2] => ~NO_FANOUT~
radius[3] => ~NO_FANOUT~
radius[4] => ~NO_FANOUT~
radius[5] => ~NO_FANOUT~
radius[6] => ~NO_FANOUT~
radius[7] => ~NO_FANOUT~
radius[8] => ~NO_FANOUT~
radius[9] => ~NO_FANOUT~
value[0] => pxout.DATAB
value[1] => pxout.DATAB
value[2] => pxout.DATAB
value[3] => pxout.DATAB


|vgalab1|block:outer[0].inner[2].b
x[0] => LessThan0.IN10
x[0] => LessThan2.IN20
x[1] => LessThan0.IN9
x[1] => LessThan2.IN19
x[2] => LessThan0.IN8
x[2] => LessThan2.IN18
x[3] => LessThan0.IN7
x[3] => LessThan2.IN17
x[4] => LessThan0.IN6
x[4] => LessThan2.IN16
x[5] => LessThan0.IN5
x[5] => LessThan2.IN15
x[6] => LessThan0.IN4
x[6] => LessThan2.IN14
x[7] => LessThan0.IN3
x[7] => LessThan2.IN13
x[8] => LessThan0.IN2
x[8] => LessThan2.IN12
x[9] => LessThan0.IN1
x[9] => LessThan2.IN11
y[0] => LessThan1.IN10
y[0] => LessThan3.IN20
y[1] => LessThan1.IN9
y[1] => LessThan3.IN19
y[2] => LessThan1.IN8
y[2] => LessThan3.IN18
y[3] => LessThan1.IN7
y[3] => LessThan3.IN17
y[4] => LessThan1.IN6
y[4] => LessThan3.IN16
y[5] => LessThan1.IN5
y[5] => LessThan3.IN15
y[6] => LessThan1.IN4
y[6] => LessThan3.IN14
y[7] => LessThan1.IN3
y[7] => LessThan3.IN13
y[8] => LessThan1.IN2
y[8] => LessThan3.IN12
y[9] => LessThan1.IN1
y[9] => LessThan3.IN11
x_off[0] => LessThan0.IN20
x_off[0] => Add0.IN10
x_off[1] => LessThan0.IN19
x_off[1] => Add0.IN9
x_off[2] => LessThan0.IN18
x_off[2] => Add0.IN8
x_off[3] => LessThan0.IN17
x_off[3] => Add0.IN7
x_off[4] => LessThan0.IN16
x_off[4] => Add0.IN6
x_off[5] => LessThan0.IN15
x_off[5] => Add0.IN5
x_off[6] => LessThan0.IN14
x_off[6] => Add0.IN4
x_off[7] => LessThan0.IN13
x_off[7] => Add0.IN3
x_off[8] => LessThan0.IN12
x_off[8] => Add0.IN2
x_off[9] => LessThan0.IN11
x_off[9] => Add0.IN1
y_off[0] => LessThan1.IN20
y_off[0] => Add1.IN10
y_off[1] => LessThan1.IN19
y_off[1] => Add1.IN9
y_off[2] => LessThan1.IN18
y_off[2] => Add1.IN8
y_off[3] => LessThan1.IN17
y_off[3] => Add1.IN7
y_off[4] => LessThan1.IN16
y_off[4] => Add1.IN6
y_off[5] => LessThan1.IN15
y_off[5] => Add1.IN5
y_off[6] => LessThan1.IN14
y_off[6] => Add1.IN4
y_off[7] => LessThan1.IN13
y_off[7] => Add1.IN3
y_off[8] => LessThan1.IN12
y_off[8] => Add1.IN2
y_off[9] => LessThan1.IN11
y_off[9] => Add1.IN1
dim[0] => Add0.IN20
dim[0] => Add1.IN20
dim[1] => Add0.IN19
dim[1] => Add1.IN19
dim[2] => Add0.IN18
dim[2] => Add1.IN18
dim[3] => Add0.IN17
dim[3] => Add1.IN17
dim[4] => Add0.IN16
dim[4] => Add1.IN16
dim[5] => Add0.IN15
dim[5] => Add1.IN15
dim[6] => Add0.IN14
dim[6] => Add1.IN14
dim[7] => Add0.IN13
dim[7] => Add1.IN13
dim[8] => Add0.IN12
dim[8] => Add1.IN12
dim[9] => Add0.IN11
dim[9] => Add1.IN11
radius[0] => ~NO_FANOUT~
radius[1] => ~NO_FANOUT~
radius[2] => ~NO_FANOUT~
radius[3] => ~NO_FANOUT~
radius[4] => ~NO_FANOUT~
radius[5] => ~NO_FANOUT~
radius[6] => ~NO_FANOUT~
radius[7] => ~NO_FANOUT~
radius[8] => ~NO_FANOUT~
radius[9] => ~NO_FANOUT~
value[0] => pxout.DATAB
value[1] => pxout.DATAB
value[2] => pxout.DATAB
value[3] => pxout.DATAB


|vgalab1|block:outer[0].inner[3].b
x[0] => LessThan0.IN10
x[0] => LessThan2.IN20
x[1] => LessThan0.IN9
x[1] => LessThan2.IN19
x[2] => LessThan0.IN8
x[2] => LessThan2.IN18
x[3] => LessThan0.IN7
x[3] => LessThan2.IN17
x[4] => LessThan0.IN6
x[4] => LessThan2.IN16
x[5] => LessThan0.IN5
x[5] => LessThan2.IN15
x[6] => LessThan0.IN4
x[6] => LessThan2.IN14
x[7] => LessThan0.IN3
x[7] => LessThan2.IN13
x[8] => LessThan0.IN2
x[8] => LessThan2.IN12
x[9] => LessThan0.IN1
x[9] => LessThan2.IN11
y[0] => LessThan1.IN10
y[0] => LessThan3.IN20
y[1] => LessThan1.IN9
y[1] => LessThan3.IN19
y[2] => LessThan1.IN8
y[2] => LessThan3.IN18
y[3] => LessThan1.IN7
y[3] => LessThan3.IN17
y[4] => LessThan1.IN6
y[4] => LessThan3.IN16
y[5] => LessThan1.IN5
y[5] => LessThan3.IN15
y[6] => LessThan1.IN4
y[6] => LessThan3.IN14
y[7] => LessThan1.IN3
y[7] => LessThan3.IN13
y[8] => LessThan1.IN2
y[8] => LessThan3.IN12
y[9] => LessThan1.IN1
y[9] => LessThan3.IN11
x_off[0] => LessThan0.IN20
x_off[0] => Add0.IN10
x_off[1] => LessThan0.IN19
x_off[1] => Add0.IN9
x_off[2] => LessThan0.IN18
x_off[2] => Add0.IN8
x_off[3] => LessThan0.IN17
x_off[3] => Add0.IN7
x_off[4] => LessThan0.IN16
x_off[4] => Add0.IN6
x_off[5] => LessThan0.IN15
x_off[5] => Add0.IN5
x_off[6] => LessThan0.IN14
x_off[6] => Add0.IN4
x_off[7] => LessThan0.IN13
x_off[7] => Add0.IN3
x_off[8] => LessThan0.IN12
x_off[8] => Add0.IN2
x_off[9] => LessThan0.IN11
x_off[9] => Add0.IN1
y_off[0] => LessThan1.IN20
y_off[0] => Add1.IN10
y_off[1] => LessThan1.IN19
y_off[1] => Add1.IN9
y_off[2] => LessThan1.IN18
y_off[2] => Add1.IN8
y_off[3] => LessThan1.IN17
y_off[3] => Add1.IN7
y_off[4] => LessThan1.IN16
y_off[4] => Add1.IN6
y_off[5] => LessThan1.IN15
y_off[5] => Add1.IN5
y_off[6] => LessThan1.IN14
y_off[6] => Add1.IN4
y_off[7] => LessThan1.IN13
y_off[7] => Add1.IN3
y_off[8] => LessThan1.IN12
y_off[8] => Add1.IN2
y_off[9] => LessThan1.IN11
y_off[9] => Add1.IN1
dim[0] => Add0.IN20
dim[0] => Add1.IN20
dim[1] => Add0.IN19
dim[1] => Add1.IN19
dim[2] => Add0.IN18
dim[2] => Add1.IN18
dim[3] => Add0.IN17
dim[3] => Add1.IN17
dim[4] => Add0.IN16
dim[4] => Add1.IN16
dim[5] => Add0.IN15
dim[5] => Add1.IN15
dim[6] => Add0.IN14
dim[6] => Add1.IN14
dim[7] => Add0.IN13
dim[7] => Add1.IN13
dim[8] => Add0.IN12
dim[8] => Add1.IN12
dim[9] => Add0.IN11
dim[9] => Add1.IN11
radius[0] => ~NO_FANOUT~
radius[1] => ~NO_FANOUT~
radius[2] => ~NO_FANOUT~
radius[3] => ~NO_FANOUT~
radius[4] => ~NO_FANOUT~
radius[5] => ~NO_FANOUT~
radius[6] => ~NO_FANOUT~
radius[7] => ~NO_FANOUT~
radius[8] => ~NO_FANOUT~
radius[9] => ~NO_FANOUT~
value[0] => pxout.DATAB
value[1] => pxout.DATAB
value[2] => pxout.DATAB
value[3] => pxout.DATAB


|vgalab1|block:outer[1].inner[0].b
x[0] => LessThan0.IN10
x[0] => LessThan2.IN20
x[1] => LessThan0.IN9
x[1] => LessThan2.IN19
x[2] => LessThan0.IN8
x[2] => LessThan2.IN18
x[3] => LessThan0.IN7
x[3] => LessThan2.IN17
x[4] => LessThan0.IN6
x[4] => LessThan2.IN16
x[5] => LessThan0.IN5
x[5] => LessThan2.IN15
x[6] => LessThan0.IN4
x[6] => LessThan2.IN14
x[7] => LessThan0.IN3
x[7] => LessThan2.IN13
x[8] => LessThan0.IN2
x[8] => LessThan2.IN12
x[9] => LessThan0.IN1
x[9] => LessThan2.IN11
y[0] => LessThan1.IN10
y[0] => LessThan3.IN20
y[1] => LessThan1.IN9
y[1] => LessThan3.IN19
y[2] => LessThan1.IN8
y[2] => LessThan3.IN18
y[3] => LessThan1.IN7
y[3] => LessThan3.IN17
y[4] => LessThan1.IN6
y[4] => LessThan3.IN16
y[5] => LessThan1.IN5
y[5] => LessThan3.IN15
y[6] => LessThan1.IN4
y[6] => LessThan3.IN14
y[7] => LessThan1.IN3
y[7] => LessThan3.IN13
y[8] => LessThan1.IN2
y[8] => LessThan3.IN12
y[9] => LessThan1.IN1
y[9] => LessThan3.IN11
x_off[0] => LessThan0.IN20
x_off[0] => Add0.IN10
x_off[1] => LessThan0.IN19
x_off[1] => Add0.IN9
x_off[2] => LessThan0.IN18
x_off[2] => Add0.IN8
x_off[3] => LessThan0.IN17
x_off[3] => Add0.IN7
x_off[4] => LessThan0.IN16
x_off[4] => Add0.IN6
x_off[5] => LessThan0.IN15
x_off[5] => Add0.IN5
x_off[6] => LessThan0.IN14
x_off[6] => Add0.IN4
x_off[7] => LessThan0.IN13
x_off[7] => Add0.IN3
x_off[8] => LessThan0.IN12
x_off[8] => Add0.IN2
x_off[9] => LessThan0.IN11
x_off[9] => Add0.IN1
y_off[0] => LessThan1.IN20
y_off[0] => Add1.IN10
y_off[1] => LessThan1.IN19
y_off[1] => Add1.IN9
y_off[2] => LessThan1.IN18
y_off[2] => Add1.IN8
y_off[3] => LessThan1.IN17
y_off[3] => Add1.IN7
y_off[4] => LessThan1.IN16
y_off[4] => Add1.IN6
y_off[5] => LessThan1.IN15
y_off[5] => Add1.IN5
y_off[6] => LessThan1.IN14
y_off[6] => Add1.IN4
y_off[7] => LessThan1.IN13
y_off[7] => Add1.IN3
y_off[8] => LessThan1.IN12
y_off[8] => Add1.IN2
y_off[9] => LessThan1.IN11
y_off[9] => Add1.IN1
dim[0] => Add0.IN20
dim[0] => Add1.IN20
dim[1] => Add0.IN19
dim[1] => Add1.IN19
dim[2] => Add0.IN18
dim[2] => Add1.IN18
dim[3] => Add0.IN17
dim[3] => Add1.IN17
dim[4] => Add0.IN16
dim[4] => Add1.IN16
dim[5] => Add0.IN15
dim[5] => Add1.IN15
dim[6] => Add0.IN14
dim[6] => Add1.IN14
dim[7] => Add0.IN13
dim[7] => Add1.IN13
dim[8] => Add0.IN12
dim[8] => Add1.IN12
dim[9] => Add0.IN11
dim[9] => Add1.IN11
radius[0] => ~NO_FANOUT~
radius[1] => ~NO_FANOUT~
radius[2] => ~NO_FANOUT~
radius[3] => ~NO_FANOUT~
radius[4] => ~NO_FANOUT~
radius[5] => ~NO_FANOUT~
radius[6] => ~NO_FANOUT~
radius[7] => ~NO_FANOUT~
radius[8] => ~NO_FANOUT~
radius[9] => ~NO_FANOUT~
value[0] => pxout.DATAB
value[1] => pxout.DATAB
value[2] => pxout.DATAB
value[3] => pxout.DATAB


|vgalab1|block:outer[1].inner[1].b
x[0] => LessThan0.IN10
x[0] => LessThan2.IN20
x[1] => LessThan0.IN9
x[1] => LessThan2.IN19
x[2] => LessThan0.IN8
x[2] => LessThan2.IN18
x[3] => LessThan0.IN7
x[3] => LessThan2.IN17
x[4] => LessThan0.IN6
x[4] => LessThan2.IN16
x[5] => LessThan0.IN5
x[5] => LessThan2.IN15
x[6] => LessThan0.IN4
x[6] => LessThan2.IN14
x[7] => LessThan0.IN3
x[7] => LessThan2.IN13
x[8] => LessThan0.IN2
x[8] => LessThan2.IN12
x[9] => LessThan0.IN1
x[9] => LessThan2.IN11
y[0] => LessThan1.IN10
y[0] => LessThan3.IN20
y[1] => LessThan1.IN9
y[1] => LessThan3.IN19
y[2] => LessThan1.IN8
y[2] => LessThan3.IN18
y[3] => LessThan1.IN7
y[3] => LessThan3.IN17
y[4] => LessThan1.IN6
y[4] => LessThan3.IN16
y[5] => LessThan1.IN5
y[5] => LessThan3.IN15
y[6] => LessThan1.IN4
y[6] => LessThan3.IN14
y[7] => LessThan1.IN3
y[7] => LessThan3.IN13
y[8] => LessThan1.IN2
y[8] => LessThan3.IN12
y[9] => LessThan1.IN1
y[9] => LessThan3.IN11
x_off[0] => LessThan0.IN20
x_off[0] => Add0.IN10
x_off[1] => LessThan0.IN19
x_off[1] => Add0.IN9
x_off[2] => LessThan0.IN18
x_off[2] => Add0.IN8
x_off[3] => LessThan0.IN17
x_off[3] => Add0.IN7
x_off[4] => LessThan0.IN16
x_off[4] => Add0.IN6
x_off[5] => LessThan0.IN15
x_off[5] => Add0.IN5
x_off[6] => LessThan0.IN14
x_off[6] => Add0.IN4
x_off[7] => LessThan0.IN13
x_off[7] => Add0.IN3
x_off[8] => LessThan0.IN12
x_off[8] => Add0.IN2
x_off[9] => LessThan0.IN11
x_off[9] => Add0.IN1
y_off[0] => LessThan1.IN20
y_off[0] => Add1.IN10
y_off[1] => LessThan1.IN19
y_off[1] => Add1.IN9
y_off[2] => LessThan1.IN18
y_off[2] => Add1.IN8
y_off[3] => LessThan1.IN17
y_off[3] => Add1.IN7
y_off[4] => LessThan1.IN16
y_off[4] => Add1.IN6
y_off[5] => LessThan1.IN15
y_off[5] => Add1.IN5
y_off[6] => LessThan1.IN14
y_off[6] => Add1.IN4
y_off[7] => LessThan1.IN13
y_off[7] => Add1.IN3
y_off[8] => LessThan1.IN12
y_off[8] => Add1.IN2
y_off[9] => LessThan1.IN11
y_off[9] => Add1.IN1
dim[0] => Add0.IN20
dim[0] => Add1.IN20
dim[1] => Add0.IN19
dim[1] => Add1.IN19
dim[2] => Add0.IN18
dim[2] => Add1.IN18
dim[3] => Add0.IN17
dim[3] => Add1.IN17
dim[4] => Add0.IN16
dim[4] => Add1.IN16
dim[5] => Add0.IN15
dim[5] => Add1.IN15
dim[6] => Add0.IN14
dim[6] => Add1.IN14
dim[7] => Add0.IN13
dim[7] => Add1.IN13
dim[8] => Add0.IN12
dim[8] => Add1.IN12
dim[9] => Add0.IN11
dim[9] => Add1.IN11
radius[0] => ~NO_FANOUT~
radius[1] => ~NO_FANOUT~
radius[2] => ~NO_FANOUT~
radius[3] => ~NO_FANOUT~
radius[4] => ~NO_FANOUT~
radius[5] => ~NO_FANOUT~
radius[6] => ~NO_FANOUT~
radius[7] => ~NO_FANOUT~
radius[8] => ~NO_FANOUT~
radius[9] => ~NO_FANOUT~
value[0] => pxout.DATAB
value[1] => pxout.DATAB
value[2] => pxout.DATAB
value[3] => pxout.DATAB


|vgalab1|block:outer[1].inner[2].b
x[0] => LessThan0.IN10
x[0] => LessThan2.IN20
x[1] => LessThan0.IN9
x[1] => LessThan2.IN19
x[2] => LessThan0.IN8
x[2] => LessThan2.IN18
x[3] => LessThan0.IN7
x[3] => LessThan2.IN17
x[4] => LessThan0.IN6
x[4] => LessThan2.IN16
x[5] => LessThan0.IN5
x[5] => LessThan2.IN15
x[6] => LessThan0.IN4
x[6] => LessThan2.IN14
x[7] => LessThan0.IN3
x[7] => LessThan2.IN13
x[8] => LessThan0.IN2
x[8] => LessThan2.IN12
x[9] => LessThan0.IN1
x[9] => LessThan2.IN11
y[0] => LessThan1.IN10
y[0] => LessThan3.IN20
y[1] => LessThan1.IN9
y[1] => LessThan3.IN19
y[2] => LessThan1.IN8
y[2] => LessThan3.IN18
y[3] => LessThan1.IN7
y[3] => LessThan3.IN17
y[4] => LessThan1.IN6
y[4] => LessThan3.IN16
y[5] => LessThan1.IN5
y[5] => LessThan3.IN15
y[6] => LessThan1.IN4
y[6] => LessThan3.IN14
y[7] => LessThan1.IN3
y[7] => LessThan3.IN13
y[8] => LessThan1.IN2
y[8] => LessThan3.IN12
y[9] => LessThan1.IN1
y[9] => LessThan3.IN11
x_off[0] => LessThan0.IN20
x_off[0] => Add0.IN10
x_off[1] => LessThan0.IN19
x_off[1] => Add0.IN9
x_off[2] => LessThan0.IN18
x_off[2] => Add0.IN8
x_off[3] => LessThan0.IN17
x_off[3] => Add0.IN7
x_off[4] => LessThan0.IN16
x_off[4] => Add0.IN6
x_off[5] => LessThan0.IN15
x_off[5] => Add0.IN5
x_off[6] => LessThan0.IN14
x_off[6] => Add0.IN4
x_off[7] => LessThan0.IN13
x_off[7] => Add0.IN3
x_off[8] => LessThan0.IN12
x_off[8] => Add0.IN2
x_off[9] => LessThan0.IN11
x_off[9] => Add0.IN1
y_off[0] => LessThan1.IN20
y_off[0] => Add1.IN10
y_off[1] => LessThan1.IN19
y_off[1] => Add1.IN9
y_off[2] => LessThan1.IN18
y_off[2] => Add1.IN8
y_off[3] => LessThan1.IN17
y_off[3] => Add1.IN7
y_off[4] => LessThan1.IN16
y_off[4] => Add1.IN6
y_off[5] => LessThan1.IN15
y_off[5] => Add1.IN5
y_off[6] => LessThan1.IN14
y_off[6] => Add1.IN4
y_off[7] => LessThan1.IN13
y_off[7] => Add1.IN3
y_off[8] => LessThan1.IN12
y_off[8] => Add1.IN2
y_off[9] => LessThan1.IN11
y_off[9] => Add1.IN1
dim[0] => Add0.IN20
dim[0] => Add1.IN20
dim[1] => Add0.IN19
dim[1] => Add1.IN19
dim[2] => Add0.IN18
dim[2] => Add1.IN18
dim[3] => Add0.IN17
dim[3] => Add1.IN17
dim[4] => Add0.IN16
dim[4] => Add1.IN16
dim[5] => Add0.IN15
dim[5] => Add1.IN15
dim[6] => Add0.IN14
dim[6] => Add1.IN14
dim[7] => Add0.IN13
dim[7] => Add1.IN13
dim[8] => Add0.IN12
dim[8] => Add1.IN12
dim[9] => Add0.IN11
dim[9] => Add1.IN11
radius[0] => ~NO_FANOUT~
radius[1] => ~NO_FANOUT~
radius[2] => ~NO_FANOUT~
radius[3] => ~NO_FANOUT~
radius[4] => ~NO_FANOUT~
radius[5] => ~NO_FANOUT~
radius[6] => ~NO_FANOUT~
radius[7] => ~NO_FANOUT~
radius[8] => ~NO_FANOUT~
radius[9] => ~NO_FANOUT~
value[0] => pxout.DATAB
value[1] => pxout.DATAB
value[2] => pxout.DATAB
value[3] => pxout.DATAB


|vgalab1|block:outer[1].inner[3].b
x[0] => LessThan0.IN10
x[0] => LessThan2.IN20
x[1] => LessThan0.IN9
x[1] => LessThan2.IN19
x[2] => LessThan0.IN8
x[2] => LessThan2.IN18
x[3] => LessThan0.IN7
x[3] => LessThan2.IN17
x[4] => LessThan0.IN6
x[4] => LessThan2.IN16
x[5] => LessThan0.IN5
x[5] => LessThan2.IN15
x[6] => LessThan0.IN4
x[6] => LessThan2.IN14
x[7] => LessThan0.IN3
x[7] => LessThan2.IN13
x[8] => LessThan0.IN2
x[8] => LessThan2.IN12
x[9] => LessThan0.IN1
x[9] => LessThan2.IN11
y[0] => LessThan1.IN10
y[0] => LessThan3.IN20
y[1] => LessThan1.IN9
y[1] => LessThan3.IN19
y[2] => LessThan1.IN8
y[2] => LessThan3.IN18
y[3] => LessThan1.IN7
y[3] => LessThan3.IN17
y[4] => LessThan1.IN6
y[4] => LessThan3.IN16
y[5] => LessThan1.IN5
y[5] => LessThan3.IN15
y[6] => LessThan1.IN4
y[6] => LessThan3.IN14
y[7] => LessThan1.IN3
y[7] => LessThan3.IN13
y[8] => LessThan1.IN2
y[8] => LessThan3.IN12
y[9] => LessThan1.IN1
y[9] => LessThan3.IN11
x_off[0] => LessThan0.IN20
x_off[0] => Add0.IN10
x_off[1] => LessThan0.IN19
x_off[1] => Add0.IN9
x_off[2] => LessThan0.IN18
x_off[2] => Add0.IN8
x_off[3] => LessThan0.IN17
x_off[3] => Add0.IN7
x_off[4] => LessThan0.IN16
x_off[4] => Add0.IN6
x_off[5] => LessThan0.IN15
x_off[5] => Add0.IN5
x_off[6] => LessThan0.IN14
x_off[6] => Add0.IN4
x_off[7] => LessThan0.IN13
x_off[7] => Add0.IN3
x_off[8] => LessThan0.IN12
x_off[8] => Add0.IN2
x_off[9] => LessThan0.IN11
x_off[9] => Add0.IN1
y_off[0] => LessThan1.IN20
y_off[0] => Add1.IN10
y_off[1] => LessThan1.IN19
y_off[1] => Add1.IN9
y_off[2] => LessThan1.IN18
y_off[2] => Add1.IN8
y_off[3] => LessThan1.IN17
y_off[3] => Add1.IN7
y_off[4] => LessThan1.IN16
y_off[4] => Add1.IN6
y_off[5] => LessThan1.IN15
y_off[5] => Add1.IN5
y_off[6] => LessThan1.IN14
y_off[6] => Add1.IN4
y_off[7] => LessThan1.IN13
y_off[7] => Add1.IN3
y_off[8] => LessThan1.IN12
y_off[8] => Add1.IN2
y_off[9] => LessThan1.IN11
y_off[9] => Add1.IN1
dim[0] => Add0.IN20
dim[0] => Add1.IN20
dim[1] => Add0.IN19
dim[1] => Add1.IN19
dim[2] => Add0.IN18
dim[2] => Add1.IN18
dim[3] => Add0.IN17
dim[3] => Add1.IN17
dim[4] => Add0.IN16
dim[4] => Add1.IN16
dim[5] => Add0.IN15
dim[5] => Add1.IN15
dim[6] => Add0.IN14
dim[6] => Add1.IN14
dim[7] => Add0.IN13
dim[7] => Add1.IN13
dim[8] => Add0.IN12
dim[8] => Add1.IN12
dim[9] => Add0.IN11
dim[9] => Add1.IN11
radius[0] => ~NO_FANOUT~
radius[1] => ~NO_FANOUT~
radius[2] => ~NO_FANOUT~
radius[3] => ~NO_FANOUT~
radius[4] => ~NO_FANOUT~
radius[5] => ~NO_FANOUT~
radius[6] => ~NO_FANOUT~
radius[7] => ~NO_FANOUT~
radius[8] => ~NO_FANOUT~
radius[9] => ~NO_FANOUT~
value[0] => pxout.DATAB
value[1] => pxout.DATAB
value[2] => pxout.DATAB
value[3] => pxout.DATAB


|vgalab1|block:outer[2].inner[0].b
x[0] => LessThan0.IN10
x[0] => LessThan2.IN20
x[1] => LessThan0.IN9
x[1] => LessThan2.IN19
x[2] => LessThan0.IN8
x[2] => LessThan2.IN18
x[3] => LessThan0.IN7
x[3] => LessThan2.IN17
x[4] => LessThan0.IN6
x[4] => LessThan2.IN16
x[5] => LessThan0.IN5
x[5] => LessThan2.IN15
x[6] => LessThan0.IN4
x[6] => LessThan2.IN14
x[7] => LessThan0.IN3
x[7] => LessThan2.IN13
x[8] => LessThan0.IN2
x[8] => LessThan2.IN12
x[9] => LessThan0.IN1
x[9] => LessThan2.IN11
y[0] => LessThan1.IN10
y[0] => LessThan3.IN20
y[1] => LessThan1.IN9
y[1] => LessThan3.IN19
y[2] => LessThan1.IN8
y[2] => LessThan3.IN18
y[3] => LessThan1.IN7
y[3] => LessThan3.IN17
y[4] => LessThan1.IN6
y[4] => LessThan3.IN16
y[5] => LessThan1.IN5
y[5] => LessThan3.IN15
y[6] => LessThan1.IN4
y[6] => LessThan3.IN14
y[7] => LessThan1.IN3
y[7] => LessThan3.IN13
y[8] => LessThan1.IN2
y[8] => LessThan3.IN12
y[9] => LessThan1.IN1
y[9] => LessThan3.IN11
x_off[0] => LessThan0.IN20
x_off[0] => Add0.IN10
x_off[1] => LessThan0.IN19
x_off[1] => Add0.IN9
x_off[2] => LessThan0.IN18
x_off[2] => Add0.IN8
x_off[3] => LessThan0.IN17
x_off[3] => Add0.IN7
x_off[4] => LessThan0.IN16
x_off[4] => Add0.IN6
x_off[5] => LessThan0.IN15
x_off[5] => Add0.IN5
x_off[6] => LessThan0.IN14
x_off[6] => Add0.IN4
x_off[7] => LessThan0.IN13
x_off[7] => Add0.IN3
x_off[8] => LessThan0.IN12
x_off[8] => Add0.IN2
x_off[9] => LessThan0.IN11
x_off[9] => Add0.IN1
y_off[0] => LessThan1.IN20
y_off[0] => Add1.IN10
y_off[1] => LessThan1.IN19
y_off[1] => Add1.IN9
y_off[2] => LessThan1.IN18
y_off[2] => Add1.IN8
y_off[3] => LessThan1.IN17
y_off[3] => Add1.IN7
y_off[4] => LessThan1.IN16
y_off[4] => Add1.IN6
y_off[5] => LessThan1.IN15
y_off[5] => Add1.IN5
y_off[6] => LessThan1.IN14
y_off[6] => Add1.IN4
y_off[7] => LessThan1.IN13
y_off[7] => Add1.IN3
y_off[8] => LessThan1.IN12
y_off[8] => Add1.IN2
y_off[9] => LessThan1.IN11
y_off[9] => Add1.IN1
dim[0] => Add0.IN20
dim[0] => Add1.IN20
dim[1] => Add0.IN19
dim[1] => Add1.IN19
dim[2] => Add0.IN18
dim[2] => Add1.IN18
dim[3] => Add0.IN17
dim[3] => Add1.IN17
dim[4] => Add0.IN16
dim[4] => Add1.IN16
dim[5] => Add0.IN15
dim[5] => Add1.IN15
dim[6] => Add0.IN14
dim[6] => Add1.IN14
dim[7] => Add0.IN13
dim[7] => Add1.IN13
dim[8] => Add0.IN12
dim[8] => Add1.IN12
dim[9] => Add0.IN11
dim[9] => Add1.IN11
radius[0] => ~NO_FANOUT~
radius[1] => ~NO_FANOUT~
radius[2] => ~NO_FANOUT~
radius[3] => ~NO_FANOUT~
radius[4] => ~NO_FANOUT~
radius[5] => ~NO_FANOUT~
radius[6] => ~NO_FANOUT~
radius[7] => ~NO_FANOUT~
radius[8] => ~NO_FANOUT~
radius[9] => ~NO_FANOUT~
value[0] => pxout.DATAB
value[1] => pxout.DATAB
value[2] => pxout.DATAB
value[3] => pxout.DATAB


|vgalab1|block:outer[2].inner[1].b
x[0] => LessThan0.IN10
x[0] => LessThan2.IN20
x[1] => LessThan0.IN9
x[1] => LessThan2.IN19
x[2] => LessThan0.IN8
x[2] => LessThan2.IN18
x[3] => LessThan0.IN7
x[3] => LessThan2.IN17
x[4] => LessThan0.IN6
x[4] => LessThan2.IN16
x[5] => LessThan0.IN5
x[5] => LessThan2.IN15
x[6] => LessThan0.IN4
x[6] => LessThan2.IN14
x[7] => LessThan0.IN3
x[7] => LessThan2.IN13
x[8] => LessThan0.IN2
x[8] => LessThan2.IN12
x[9] => LessThan0.IN1
x[9] => LessThan2.IN11
y[0] => LessThan1.IN10
y[0] => LessThan3.IN20
y[1] => LessThan1.IN9
y[1] => LessThan3.IN19
y[2] => LessThan1.IN8
y[2] => LessThan3.IN18
y[3] => LessThan1.IN7
y[3] => LessThan3.IN17
y[4] => LessThan1.IN6
y[4] => LessThan3.IN16
y[5] => LessThan1.IN5
y[5] => LessThan3.IN15
y[6] => LessThan1.IN4
y[6] => LessThan3.IN14
y[7] => LessThan1.IN3
y[7] => LessThan3.IN13
y[8] => LessThan1.IN2
y[8] => LessThan3.IN12
y[9] => LessThan1.IN1
y[9] => LessThan3.IN11
x_off[0] => LessThan0.IN20
x_off[0] => Add0.IN10
x_off[1] => LessThan0.IN19
x_off[1] => Add0.IN9
x_off[2] => LessThan0.IN18
x_off[2] => Add0.IN8
x_off[3] => LessThan0.IN17
x_off[3] => Add0.IN7
x_off[4] => LessThan0.IN16
x_off[4] => Add0.IN6
x_off[5] => LessThan0.IN15
x_off[5] => Add0.IN5
x_off[6] => LessThan0.IN14
x_off[6] => Add0.IN4
x_off[7] => LessThan0.IN13
x_off[7] => Add0.IN3
x_off[8] => LessThan0.IN12
x_off[8] => Add0.IN2
x_off[9] => LessThan0.IN11
x_off[9] => Add0.IN1
y_off[0] => LessThan1.IN20
y_off[0] => Add1.IN10
y_off[1] => LessThan1.IN19
y_off[1] => Add1.IN9
y_off[2] => LessThan1.IN18
y_off[2] => Add1.IN8
y_off[3] => LessThan1.IN17
y_off[3] => Add1.IN7
y_off[4] => LessThan1.IN16
y_off[4] => Add1.IN6
y_off[5] => LessThan1.IN15
y_off[5] => Add1.IN5
y_off[6] => LessThan1.IN14
y_off[6] => Add1.IN4
y_off[7] => LessThan1.IN13
y_off[7] => Add1.IN3
y_off[8] => LessThan1.IN12
y_off[8] => Add1.IN2
y_off[9] => LessThan1.IN11
y_off[9] => Add1.IN1
dim[0] => Add0.IN20
dim[0] => Add1.IN20
dim[1] => Add0.IN19
dim[1] => Add1.IN19
dim[2] => Add0.IN18
dim[2] => Add1.IN18
dim[3] => Add0.IN17
dim[3] => Add1.IN17
dim[4] => Add0.IN16
dim[4] => Add1.IN16
dim[5] => Add0.IN15
dim[5] => Add1.IN15
dim[6] => Add0.IN14
dim[6] => Add1.IN14
dim[7] => Add0.IN13
dim[7] => Add1.IN13
dim[8] => Add0.IN12
dim[8] => Add1.IN12
dim[9] => Add0.IN11
dim[9] => Add1.IN11
radius[0] => ~NO_FANOUT~
radius[1] => ~NO_FANOUT~
radius[2] => ~NO_FANOUT~
radius[3] => ~NO_FANOUT~
radius[4] => ~NO_FANOUT~
radius[5] => ~NO_FANOUT~
radius[6] => ~NO_FANOUT~
radius[7] => ~NO_FANOUT~
radius[8] => ~NO_FANOUT~
radius[9] => ~NO_FANOUT~
value[0] => pxout.DATAB
value[1] => pxout.DATAB
value[2] => pxout.DATAB
value[3] => pxout.DATAB


|vgalab1|block:outer[2].inner[2].b
x[0] => LessThan0.IN10
x[0] => LessThan2.IN20
x[1] => LessThan0.IN9
x[1] => LessThan2.IN19
x[2] => LessThan0.IN8
x[2] => LessThan2.IN18
x[3] => LessThan0.IN7
x[3] => LessThan2.IN17
x[4] => LessThan0.IN6
x[4] => LessThan2.IN16
x[5] => LessThan0.IN5
x[5] => LessThan2.IN15
x[6] => LessThan0.IN4
x[6] => LessThan2.IN14
x[7] => LessThan0.IN3
x[7] => LessThan2.IN13
x[8] => LessThan0.IN2
x[8] => LessThan2.IN12
x[9] => LessThan0.IN1
x[9] => LessThan2.IN11
y[0] => LessThan1.IN10
y[0] => LessThan3.IN20
y[1] => LessThan1.IN9
y[1] => LessThan3.IN19
y[2] => LessThan1.IN8
y[2] => LessThan3.IN18
y[3] => LessThan1.IN7
y[3] => LessThan3.IN17
y[4] => LessThan1.IN6
y[4] => LessThan3.IN16
y[5] => LessThan1.IN5
y[5] => LessThan3.IN15
y[6] => LessThan1.IN4
y[6] => LessThan3.IN14
y[7] => LessThan1.IN3
y[7] => LessThan3.IN13
y[8] => LessThan1.IN2
y[8] => LessThan3.IN12
y[9] => LessThan1.IN1
y[9] => LessThan3.IN11
x_off[0] => LessThan0.IN20
x_off[0] => Add0.IN10
x_off[1] => LessThan0.IN19
x_off[1] => Add0.IN9
x_off[2] => LessThan0.IN18
x_off[2] => Add0.IN8
x_off[3] => LessThan0.IN17
x_off[3] => Add0.IN7
x_off[4] => LessThan0.IN16
x_off[4] => Add0.IN6
x_off[5] => LessThan0.IN15
x_off[5] => Add0.IN5
x_off[6] => LessThan0.IN14
x_off[6] => Add0.IN4
x_off[7] => LessThan0.IN13
x_off[7] => Add0.IN3
x_off[8] => LessThan0.IN12
x_off[8] => Add0.IN2
x_off[9] => LessThan0.IN11
x_off[9] => Add0.IN1
y_off[0] => LessThan1.IN20
y_off[0] => Add1.IN10
y_off[1] => LessThan1.IN19
y_off[1] => Add1.IN9
y_off[2] => LessThan1.IN18
y_off[2] => Add1.IN8
y_off[3] => LessThan1.IN17
y_off[3] => Add1.IN7
y_off[4] => LessThan1.IN16
y_off[4] => Add1.IN6
y_off[5] => LessThan1.IN15
y_off[5] => Add1.IN5
y_off[6] => LessThan1.IN14
y_off[6] => Add1.IN4
y_off[7] => LessThan1.IN13
y_off[7] => Add1.IN3
y_off[8] => LessThan1.IN12
y_off[8] => Add1.IN2
y_off[9] => LessThan1.IN11
y_off[9] => Add1.IN1
dim[0] => Add0.IN20
dim[0] => Add1.IN20
dim[1] => Add0.IN19
dim[1] => Add1.IN19
dim[2] => Add0.IN18
dim[2] => Add1.IN18
dim[3] => Add0.IN17
dim[3] => Add1.IN17
dim[4] => Add0.IN16
dim[4] => Add1.IN16
dim[5] => Add0.IN15
dim[5] => Add1.IN15
dim[6] => Add0.IN14
dim[6] => Add1.IN14
dim[7] => Add0.IN13
dim[7] => Add1.IN13
dim[8] => Add0.IN12
dim[8] => Add1.IN12
dim[9] => Add0.IN11
dim[9] => Add1.IN11
radius[0] => ~NO_FANOUT~
radius[1] => ~NO_FANOUT~
radius[2] => ~NO_FANOUT~
radius[3] => ~NO_FANOUT~
radius[4] => ~NO_FANOUT~
radius[5] => ~NO_FANOUT~
radius[6] => ~NO_FANOUT~
radius[7] => ~NO_FANOUT~
radius[8] => ~NO_FANOUT~
radius[9] => ~NO_FANOUT~
value[0] => pxout.DATAB
value[1] => pxout.DATAB
value[2] => pxout.DATAB
value[3] => pxout.DATAB


|vgalab1|block:outer[2].inner[3].b
x[0] => LessThan0.IN10
x[0] => LessThan2.IN20
x[1] => LessThan0.IN9
x[1] => LessThan2.IN19
x[2] => LessThan0.IN8
x[2] => LessThan2.IN18
x[3] => LessThan0.IN7
x[3] => LessThan2.IN17
x[4] => LessThan0.IN6
x[4] => LessThan2.IN16
x[5] => LessThan0.IN5
x[5] => LessThan2.IN15
x[6] => LessThan0.IN4
x[6] => LessThan2.IN14
x[7] => LessThan0.IN3
x[7] => LessThan2.IN13
x[8] => LessThan0.IN2
x[8] => LessThan2.IN12
x[9] => LessThan0.IN1
x[9] => LessThan2.IN11
y[0] => LessThan1.IN10
y[0] => LessThan3.IN20
y[1] => LessThan1.IN9
y[1] => LessThan3.IN19
y[2] => LessThan1.IN8
y[2] => LessThan3.IN18
y[3] => LessThan1.IN7
y[3] => LessThan3.IN17
y[4] => LessThan1.IN6
y[4] => LessThan3.IN16
y[5] => LessThan1.IN5
y[5] => LessThan3.IN15
y[6] => LessThan1.IN4
y[6] => LessThan3.IN14
y[7] => LessThan1.IN3
y[7] => LessThan3.IN13
y[8] => LessThan1.IN2
y[8] => LessThan3.IN12
y[9] => LessThan1.IN1
y[9] => LessThan3.IN11
x_off[0] => LessThan0.IN20
x_off[0] => Add0.IN10
x_off[1] => LessThan0.IN19
x_off[1] => Add0.IN9
x_off[2] => LessThan0.IN18
x_off[2] => Add0.IN8
x_off[3] => LessThan0.IN17
x_off[3] => Add0.IN7
x_off[4] => LessThan0.IN16
x_off[4] => Add0.IN6
x_off[5] => LessThan0.IN15
x_off[5] => Add0.IN5
x_off[6] => LessThan0.IN14
x_off[6] => Add0.IN4
x_off[7] => LessThan0.IN13
x_off[7] => Add0.IN3
x_off[8] => LessThan0.IN12
x_off[8] => Add0.IN2
x_off[9] => LessThan0.IN11
x_off[9] => Add0.IN1
y_off[0] => LessThan1.IN20
y_off[0] => Add1.IN10
y_off[1] => LessThan1.IN19
y_off[1] => Add1.IN9
y_off[2] => LessThan1.IN18
y_off[2] => Add1.IN8
y_off[3] => LessThan1.IN17
y_off[3] => Add1.IN7
y_off[4] => LessThan1.IN16
y_off[4] => Add1.IN6
y_off[5] => LessThan1.IN15
y_off[5] => Add1.IN5
y_off[6] => LessThan1.IN14
y_off[6] => Add1.IN4
y_off[7] => LessThan1.IN13
y_off[7] => Add1.IN3
y_off[8] => LessThan1.IN12
y_off[8] => Add1.IN2
y_off[9] => LessThan1.IN11
y_off[9] => Add1.IN1
dim[0] => Add0.IN20
dim[0] => Add1.IN20
dim[1] => Add0.IN19
dim[1] => Add1.IN19
dim[2] => Add0.IN18
dim[2] => Add1.IN18
dim[3] => Add0.IN17
dim[3] => Add1.IN17
dim[4] => Add0.IN16
dim[4] => Add1.IN16
dim[5] => Add0.IN15
dim[5] => Add1.IN15
dim[6] => Add0.IN14
dim[6] => Add1.IN14
dim[7] => Add0.IN13
dim[7] => Add1.IN13
dim[8] => Add0.IN12
dim[8] => Add1.IN12
dim[9] => Add0.IN11
dim[9] => Add1.IN11
radius[0] => ~NO_FANOUT~
radius[1] => ~NO_FANOUT~
radius[2] => ~NO_FANOUT~
radius[3] => ~NO_FANOUT~
radius[4] => ~NO_FANOUT~
radius[5] => ~NO_FANOUT~
radius[6] => ~NO_FANOUT~
radius[7] => ~NO_FANOUT~
radius[8] => ~NO_FANOUT~
radius[9] => ~NO_FANOUT~
value[0] => pxout.DATAB
value[1] => pxout.DATAB
value[2] => pxout.DATAB
value[3] => pxout.DATAB


|vgalab1|block:outer[3].inner[0].b
x[0] => LessThan0.IN10
x[0] => LessThan2.IN20
x[1] => LessThan0.IN9
x[1] => LessThan2.IN19
x[2] => LessThan0.IN8
x[2] => LessThan2.IN18
x[3] => LessThan0.IN7
x[3] => LessThan2.IN17
x[4] => LessThan0.IN6
x[4] => LessThan2.IN16
x[5] => LessThan0.IN5
x[5] => LessThan2.IN15
x[6] => LessThan0.IN4
x[6] => LessThan2.IN14
x[7] => LessThan0.IN3
x[7] => LessThan2.IN13
x[8] => LessThan0.IN2
x[8] => LessThan2.IN12
x[9] => LessThan0.IN1
x[9] => LessThan2.IN11
y[0] => LessThan1.IN10
y[0] => LessThan3.IN20
y[1] => LessThan1.IN9
y[1] => LessThan3.IN19
y[2] => LessThan1.IN8
y[2] => LessThan3.IN18
y[3] => LessThan1.IN7
y[3] => LessThan3.IN17
y[4] => LessThan1.IN6
y[4] => LessThan3.IN16
y[5] => LessThan1.IN5
y[5] => LessThan3.IN15
y[6] => LessThan1.IN4
y[6] => LessThan3.IN14
y[7] => LessThan1.IN3
y[7] => LessThan3.IN13
y[8] => LessThan1.IN2
y[8] => LessThan3.IN12
y[9] => LessThan1.IN1
y[9] => LessThan3.IN11
x_off[0] => LessThan0.IN20
x_off[0] => Add0.IN10
x_off[1] => LessThan0.IN19
x_off[1] => Add0.IN9
x_off[2] => LessThan0.IN18
x_off[2] => Add0.IN8
x_off[3] => LessThan0.IN17
x_off[3] => Add0.IN7
x_off[4] => LessThan0.IN16
x_off[4] => Add0.IN6
x_off[5] => LessThan0.IN15
x_off[5] => Add0.IN5
x_off[6] => LessThan0.IN14
x_off[6] => Add0.IN4
x_off[7] => LessThan0.IN13
x_off[7] => Add0.IN3
x_off[8] => LessThan0.IN12
x_off[8] => Add0.IN2
x_off[9] => LessThan0.IN11
x_off[9] => Add0.IN1
y_off[0] => LessThan1.IN20
y_off[0] => Add1.IN10
y_off[1] => LessThan1.IN19
y_off[1] => Add1.IN9
y_off[2] => LessThan1.IN18
y_off[2] => Add1.IN8
y_off[3] => LessThan1.IN17
y_off[3] => Add1.IN7
y_off[4] => LessThan1.IN16
y_off[4] => Add1.IN6
y_off[5] => LessThan1.IN15
y_off[5] => Add1.IN5
y_off[6] => LessThan1.IN14
y_off[6] => Add1.IN4
y_off[7] => LessThan1.IN13
y_off[7] => Add1.IN3
y_off[8] => LessThan1.IN12
y_off[8] => Add1.IN2
y_off[9] => LessThan1.IN11
y_off[9] => Add1.IN1
dim[0] => Add0.IN20
dim[0] => Add1.IN20
dim[1] => Add0.IN19
dim[1] => Add1.IN19
dim[2] => Add0.IN18
dim[2] => Add1.IN18
dim[3] => Add0.IN17
dim[3] => Add1.IN17
dim[4] => Add0.IN16
dim[4] => Add1.IN16
dim[5] => Add0.IN15
dim[5] => Add1.IN15
dim[6] => Add0.IN14
dim[6] => Add1.IN14
dim[7] => Add0.IN13
dim[7] => Add1.IN13
dim[8] => Add0.IN12
dim[8] => Add1.IN12
dim[9] => Add0.IN11
dim[9] => Add1.IN11
radius[0] => ~NO_FANOUT~
radius[1] => ~NO_FANOUT~
radius[2] => ~NO_FANOUT~
radius[3] => ~NO_FANOUT~
radius[4] => ~NO_FANOUT~
radius[5] => ~NO_FANOUT~
radius[6] => ~NO_FANOUT~
radius[7] => ~NO_FANOUT~
radius[8] => ~NO_FANOUT~
radius[9] => ~NO_FANOUT~
value[0] => pxout.DATAB
value[1] => pxout.DATAB
value[2] => pxout.DATAB
value[3] => pxout.DATAB


|vgalab1|block:outer[3].inner[1].b
x[0] => LessThan0.IN10
x[0] => LessThan2.IN20
x[1] => LessThan0.IN9
x[1] => LessThan2.IN19
x[2] => LessThan0.IN8
x[2] => LessThan2.IN18
x[3] => LessThan0.IN7
x[3] => LessThan2.IN17
x[4] => LessThan0.IN6
x[4] => LessThan2.IN16
x[5] => LessThan0.IN5
x[5] => LessThan2.IN15
x[6] => LessThan0.IN4
x[6] => LessThan2.IN14
x[7] => LessThan0.IN3
x[7] => LessThan2.IN13
x[8] => LessThan0.IN2
x[8] => LessThan2.IN12
x[9] => LessThan0.IN1
x[9] => LessThan2.IN11
y[0] => LessThan1.IN10
y[0] => LessThan3.IN20
y[1] => LessThan1.IN9
y[1] => LessThan3.IN19
y[2] => LessThan1.IN8
y[2] => LessThan3.IN18
y[3] => LessThan1.IN7
y[3] => LessThan3.IN17
y[4] => LessThan1.IN6
y[4] => LessThan3.IN16
y[5] => LessThan1.IN5
y[5] => LessThan3.IN15
y[6] => LessThan1.IN4
y[6] => LessThan3.IN14
y[7] => LessThan1.IN3
y[7] => LessThan3.IN13
y[8] => LessThan1.IN2
y[8] => LessThan3.IN12
y[9] => LessThan1.IN1
y[9] => LessThan3.IN11
x_off[0] => LessThan0.IN20
x_off[0] => Add0.IN10
x_off[1] => LessThan0.IN19
x_off[1] => Add0.IN9
x_off[2] => LessThan0.IN18
x_off[2] => Add0.IN8
x_off[3] => LessThan0.IN17
x_off[3] => Add0.IN7
x_off[4] => LessThan0.IN16
x_off[4] => Add0.IN6
x_off[5] => LessThan0.IN15
x_off[5] => Add0.IN5
x_off[6] => LessThan0.IN14
x_off[6] => Add0.IN4
x_off[7] => LessThan0.IN13
x_off[7] => Add0.IN3
x_off[8] => LessThan0.IN12
x_off[8] => Add0.IN2
x_off[9] => LessThan0.IN11
x_off[9] => Add0.IN1
y_off[0] => LessThan1.IN20
y_off[0] => Add1.IN10
y_off[1] => LessThan1.IN19
y_off[1] => Add1.IN9
y_off[2] => LessThan1.IN18
y_off[2] => Add1.IN8
y_off[3] => LessThan1.IN17
y_off[3] => Add1.IN7
y_off[4] => LessThan1.IN16
y_off[4] => Add1.IN6
y_off[5] => LessThan1.IN15
y_off[5] => Add1.IN5
y_off[6] => LessThan1.IN14
y_off[6] => Add1.IN4
y_off[7] => LessThan1.IN13
y_off[7] => Add1.IN3
y_off[8] => LessThan1.IN12
y_off[8] => Add1.IN2
y_off[9] => LessThan1.IN11
y_off[9] => Add1.IN1
dim[0] => Add0.IN20
dim[0] => Add1.IN20
dim[1] => Add0.IN19
dim[1] => Add1.IN19
dim[2] => Add0.IN18
dim[2] => Add1.IN18
dim[3] => Add0.IN17
dim[3] => Add1.IN17
dim[4] => Add0.IN16
dim[4] => Add1.IN16
dim[5] => Add0.IN15
dim[5] => Add1.IN15
dim[6] => Add0.IN14
dim[6] => Add1.IN14
dim[7] => Add0.IN13
dim[7] => Add1.IN13
dim[8] => Add0.IN12
dim[8] => Add1.IN12
dim[9] => Add0.IN11
dim[9] => Add1.IN11
radius[0] => ~NO_FANOUT~
radius[1] => ~NO_FANOUT~
radius[2] => ~NO_FANOUT~
radius[3] => ~NO_FANOUT~
radius[4] => ~NO_FANOUT~
radius[5] => ~NO_FANOUT~
radius[6] => ~NO_FANOUT~
radius[7] => ~NO_FANOUT~
radius[8] => ~NO_FANOUT~
radius[9] => ~NO_FANOUT~
value[0] => pxout.DATAB
value[1] => pxout.DATAB
value[2] => pxout.DATAB
value[3] => pxout.DATAB


|vgalab1|block:outer[3].inner[2].b
x[0] => LessThan0.IN10
x[0] => LessThan2.IN20
x[1] => LessThan0.IN9
x[1] => LessThan2.IN19
x[2] => LessThan0.IN8
x[2] => LessThan2.IN18
x[3] => LessThan0.IN7
x[3] => LessThan2.IN17
x[4] => LessThan0.IN6
x[4] => LessThan2.IN16
x[5] => LessThan0.IN5
x[5] => LessThan2.IN15
x[6] => LessThan0.IN4
x[6] => LessThan2.IN14
x[7] => LessThan0.IN3
x[7] => LessThan2.IN13
x[8] => LessThan0.IN2
x[8] => LessThan2.IN12
x[9] => LessThan0.IN1
x[9] => LessThan2.IN11
y[0] => LessThan1.IN10
y[0] => LessThan3.IN20
y[1] => LessThan1.IN9
y[1] => LessThan3.IN19
y[2] => LessThan1.IN8
y[2] => LessThan3.IN18
y[3] => LessThan1.IN7
y[3] => LessThan3.IN17
y[4] => LessThan1.IN6
y[4] => LessThan3.IN16
y[5] => LessThan1.IN5
y[5] => LessThan3.IN15
y[6] => LessThan1.IN4
y[6] => LessThan3.IN14
y[7] => LessThan1.IN3
y[7] => LessThan3.IN13
y[8] => LessThan1.IN2
y[8] => LessThan3.IN12
y[9] => LessThan1.IN1
y[9] => LessThan3.IN11
x_off[0] => LessThan0.IN20
x_off[0] => Add0.IN10
x_off[1] => LessThan0.IN19
x_off[1] => Add0.IN9
x_off[2] => LessThan0.IN18
x_off[2] => Add0.IN8
x_off[3] => LessThan0.IN17
x_off[3] => Add0.IN7
x_off[4] => LessThan0.IN16
x_off[4] => Add0.IN6
x_off[5] => LessThan0.IN15
x_off[5] => Add0.IN5
x_off[6] => LessThan0.IN14
x_off[6] => Add0.IN4
x_off[7] => LessThan0.IN13
x_off[7] => Add0.IN3
x_off[8] => LessThan0.IN12
x_off[8] => Add0.IN2
x_off[9] => LessThan0.IN11
x_off[9] => Add0.IN1
y_off[0] => LessThan1.IN20
y_off[0] => Add1.IN10
y_off[1] => LessThan1.IN19
y_off[1] => Add1.IN9
y_off[2] => LessThan1.IN18
y_off[2] => Add1.IN8
y_off[3] => LessThan1.IN17
y_off[3] => Add1.IN7
y_off[4] => LessThan1.IN16
y_off[4] => Add1.IN6
y_off[5] => LessThan1.IN15
y_off[5] => Add1.IN5
y_off[6] => LessThan1.IN14
y_off[6] => Add1.IN4
y_off[7] => LessThan1.IN13
y_off[7] => Add1.IN3
y_off[8] => LessThan1.IN12
y_off[8] => Add1.IN2
y_off[9] => LessThan1.IN11
y_off[9] => Add1.IN1
dim[0] => Add0.IN20
dim[0] => Add1.IN20
dim[1] => Add0.IN19
dim[1] => Add1.IN19
dim[2] => Add0.IN18
dim[2] => Add1.IN18
dim[3] => Add0.IN17
dim[3] => Add1.IN17
dim[4] => Add0.IN16
dim[4] => Add1.IN16
dim[5] => Add0.IN15
dim[5] => Add1.IN15
dim[6] => Add0.IN14
dim[6] => Add1.IN14
dim[7] => Add0.IN13
dim[7] => Add1.IN13
dim[8] => Add0.IN12
dim[8] => Add1.IN12
dim[9] => Add0.IN11
dim[9] => Add1.IN11
radius[0] => ~NO_FANOUT~
radius[1] => ~NO_FANOUT~
radius[2] => ~NO_FANOUT~
radius[3] => ~NO_FANOUT~
radius[4] => ~NO_FANOUT~
radius[5] => ~NO_FANOUT~
radius[6] => ~NO_FANOUT~
radius[7] => ~NO_FANOUT~
radius[8] => ~NO_FANOUT~
radius[9] => ~NO_FANOUT~
value[0] => pxout.DATAB
value[1] => pxout.DATAB
value[2] => pxout.DATAB
value[3] => pxout.DATAB


|vgalab1|block:outer[3].inner[3].b
x[0] => LessThan0.IN10
x[0] => LessThan2.IN20
x[1] => LessThan0.IN9
x[1] => LessThan2.IN19
x[2] => LessThan0.IN8
x[2] => LessThan2.IN18
x[3] => LessThan0.IN7
x[3] => LessThan2.IN17
x[4] => LessThan0.IN6
x[4] => LessThan2.IN16
x[5] => LessThan0.IN5
x[5] => LessThan2.IN15
x[6] => LessThan0.IN4
x[6] => LessThan2.IN14
x[7] => LessThan0.IN3
x[7] => LessThan2.IN13
x[8] => LessThan0.IN2
x[8] => LessThan2.IN12
x[9] => LessThan0.IN1
x[9] => LessThan2.IN11
y[0] => LessThan1.IN10
y[0] => LessThan3.IN20
y[1] => LessThan1.IN9
y[1] => LessThan3.IN19
y[2] => LessThan1.IN8
y[2] => LessThan3.IN18
y[3] => LessThan1.IN7
y[3] => LessThan3.IN17
y[4] => LessThan1.IN6
y[4] => LessThan3.IN16
y[5] => LessThan1.IN5
y[5] => LessThan3.IN15
y[6] => LessThan1.IN4
y[6] => LessThan3.IN14
y[7] => LessThan1.IN3
y[7] => LessThan3.IN13
y[8] => LessThan1.IN2
y[8] => LessThan3.IN12
y[9] => LessThan1.IN1
y[9] => LessThan3.IN11
x_off[0] => LessThan0.IN20
x_off[0] => Add0.IN10
x_off[1] => LessThan0.IN19
x_off[1] => Add0.IN9
x_off[2] => LessThan0.IN18
x_off[2] => Add0.IN8
x_off[3] => LessThan0.IN17
x_off[3] => Add0.IN7
x_off[4] => LessThan0.IN16
x_off[4] => Add0.IN6
x_off[5] => LessThan0.IN15
x_off[5] => Add0.IN5
x_off[6] => LessThan0.IN14
x_off[6] => Add0.IN4
x_off[7] => LessThan0.IN13
x_off[7] => Add0.IN3
x_off[8] => LessThan0.IN12
x_off[8] => Add0.IN2
x_off[9] => LessThan0.IN11
x_off[9] => Add0.IN1
y_off[0] => LessThan1.IN20
y_off[0] => Add1.IN10
y_off[1] => LessThan1.IN19
y_off[1] => Add1.IN9
y_off[2] => LessThan1.IN18
y_off[2] => Add1.IN8
y_off[3] => LessThan1.IN17
y_off[3] => Add1.IN7
y_off[4] => LessThan1.IN16
y_off[4] => Add1.IN6
y_off[5] => LessThan1.IN15
y_off[5] => Add1.IN5
y_off[6] => LessThan1.IN14
y_off[6] => Add1.IN4
y_off[7] => LessThan1.IN13
y_off[7] => Add1.IN3
y_off[8] => LessThan1.IN12
y_off[8] => Add1.IN2
y_off[9] => LessThan1.IN11
y_off[9] => Add1.IN1
dim[0] => Add0.IN20
dim[0] => Add1.IN20
dim[1] => Add0.IN19
dim[1] => Add1.IN19
dim[2] => Add0.IN18
dim[2] => Add1.IN18
dim[3] => Add0.IN17
dim[3] => Add1.IN17
dim[4] => Add0.IN16
dim[4] => Add1.IN16
dim[5] => Add0.IN15
dim[5] => Add1.IN15
dim[6] => Add0.IN14
dim[6] => Add1.IN14
dim[7] => Add0.IN13
dim[7] => Add1.IN13
dim[8] => Add0.IN12
dim[8] => Add1.IN12
dim[9] => Add0.IN11
dim[9] => Add1.IN11
radius[0] => ~NO_FANOUT~
radius[1] => ~NO_FANOUT~
radius[2] => ~NO_FANOUT~
radius[3] => ~NO_FANOUT~
radius[4] => ~NO_FANOUT~
radius[5] => ~NO_FANOUT~
radius[6] => ~NO_FANOUT~
radius[7] => ~NO_FANOUT~
radius[8] => ~NO_FANOUT~
radius[9] => ~NO_FANOUT~
value[0] => pxout.DATAB
value[1] => pxout.DATAB
value[2] => pxout.DATAB
value[3] => pxout.DATAB


|vgalab1|color_blocker:colorer
color_class[0] => Decoder0.IN3
color_class[1] => Decoder0.IN2
color_class[2] => Decoder0.IN1
color_class[3] => Decoder0.IN0


|vgalab1|vga_sync:u1
iCLK => v_count[0].CLK
iCLK => v_count[1].CLK
iCLK => v_count[2].CLK
iCLK => v_count[3].CLK
iCLK => v_count[4].CLK
iCLK => v_count[5].CLK
iCLK => v_count[6].CLK
iCLK => v_count[7].CLK
iCLK => v_count[8].CLK
iCLK => v_count[9].CLK
iCLK => VGA_V_SYNC~reg0.CLK
iCLK => h_count[0].CLK
iCLK => h_count[1].CLK
iCLK => h_count[2].CLK
iCLK => h_count[3].CLK
iCLK => h_count[4].CLK
iCLK => h_count[5].CLK
iCLK => h_count[6].CLK
iCLK => h_count[7].CLK
iCLK => h_count[8].CLK
iCLK => h_count[9].CLK
iCLK => VGA_H_SYNC~reg0.CLK
iRST_N => h_count[0].ACLR
iRST_N => h_count[1].ACLR
iRST_N => h_count[2].ACLR
iRST_N => h_count[3].ACLR
iRST_N => h_count[4].ACLR
iRST_N => h_count[5].ACLR
iRST_N => h_count[6].ACLR
iRST_N => h_count[7].ACLR
iRST_N => h_count[8].ACLR
iRST_N => h_count[9].ACLR
iRST_N => VGA_H_SYNC~reg0.ACLR
iRST_N => v_count[0].ACLR
iRST_N => v_count[1].ACLR
iRST_N => v_count[2].ACLR
iRST_N => v_count[3].ACLR
iRST_N => v_count[4].ACLR
iRST_N => v_count[5].ACLR
iRST_N => v_count[6].ACLR
iRST_N => v_count[7].ACLR
iRST_N => v_count[8].ACLR
iRST_N => v_count[9].ACLR
iRST_N => VGA_V_SYNC~reg0.ACLR
iRed[0] => VGA_R.DATAB
iRed[1] => VGA_R.DATAB
iRed[2] => VGA_R.DATAB
iRed[3] => VGA_R.DATAB
iRed[4] => VGA_R.DATAB
iRed[5] => VGA_R.DATAB
iRed[6] => VGA_R.DATAB
iRed[7] => VGA_R.DATAB
iRed[8] => VGA_R.DATAB
iRed[9] => VGA_R.DATAB
iGreen[0] => VGA_G.DATAB
iGreen[1] => VGA_G.DATAB
iGreen[2] => VGA_G.DATAB
iGreen[3] => VGA_G.DATAB
iGreen[4] => VGA_G.DATAB
iGreen[5] => VGA_G.DATAB
iGreen[6] => VGA_G.DATAB
iGreen[7] => VGA_G.DATAB
iGreen[8] => VGA_G.DATAB
iGreen[9] => VGA_G.DATAB
iBlue[0] => VGA_B.DATAB
iBlue[1] => VGA_B.DATAB
iBlue[2] => VGA_B.DATAB
iBlue[3] => VGA_B.DATAB
iBlue[4] => VGA_B.DATAB
iBlue[5] => VGA_B.DATAB
iBlue[6] => VGA_B.DATAB
iBlue[7] => VGA_B.DATAB
iBlue[8] => VGA_B.DATAB
iBlue[9] => VGA_B.DATAB


|vgalab1|oneshot:pulser
trigger_in => always0.IN1
trigger_in => delay.DATAIN
clk => delay.CLK
clk => pulse_out~reg0.CLK


|vgalab1|keyboard:kbd
keyboard_clk => filter[7].DATAIN
keyboard_data => shiftin.DATAB
keyboard_data => always3.IN1
clock50 => clock.CLK
reset => incnt.OUTPUTSELECT
reset => incnt.OUTPUTSELECT
reset => incnt.OUTPUTSELECT
reset => incnt.OUTPUTSELECT
reset => read_char.OUTPUTSELECT
reset => scan_code[1]~reg0.ENA
reset => scan_code[0]~reg0.ENA
reset => scan_code[2]~reg0.ENA
reset => scan_code[3]~reg0.ENA
reset => scan_code[4]~reg0.ENA
reset => scan_code[5]~reg0.ENA
reset => scan_code[6]~reg0.ENA
reset => scan_code[7]~reg0.ENA
reset => shiftin[0].ENA
reset => shiftin[1].ENA
reset => shiftin[2].ENA
reset => shiftin[3].ENA
reset => shiftin[4].ENA
reset => shiftin[5].ENA
reset => shiftin[6].ENA
reset => shiftin[7].ENA
reset => shiftin[8].ENA
reset => ready_set.ENA
read => scan_ready~reg0.ACLR


